<head>
    <style>
        a{
            text-decoration: none;
            background-color: black;
            color: white;
            padding: 10px;
        }
        section ul li{
            list-style-type: none;
            margin-bottom: 20px;
        }
        a:active{
        color: darkblue;
        text-transform:lowercase;
        font-size: 24px;
      }
      a:hover{
        color: yellow;
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 25px;
      }
      p{
        font-size: 24px;
        text-shadow: 5px 5px 10px white;
      }
    </style>
</head>
<section id="one"><ul>
    <li><a href="./INDEX.html" target="content-frame">HOME</a></li>
    <li><a href="./about.html" target="content-frame">ABOUT</a></li>
    <li><a href="./project.html" target="content-frame">PROJECT</a></li>
    <li><a href="./contact.html" target="content-frame">CONTACT</a></li>
</ul></section>
<p>You can access this site.</p>
  <p>For your Each Requests will be shown in the next frame.</p>
  <p>In each different frames you can able to see different process going on.</p>
  <p>check this out:</p>
  <p>By Clicking above navbars:</p>
  <ul>
<li>HOME</li>
<li>ABOUT</li>
<li>PROJECT</li>
<li>CONTACT</li>
</ul>