<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Project">
    <title>ASSAIGNMENT</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
            background: url(./pexels-asad-photo-maldives-1320684.jpg);
            background-size: 100vw;
            height: 100vh;
            width: 100vw;
            background-attachment: fixed;
        }
        h1,h2{
            color: white;
            text-shadow: 5px 5px 10px cornflowerblue;
            text-indent: 30px;
            text-decoration: underline black;
            background-color: black;
            padding: 5px 5px;
        }
        p{
            color: black;
            font-weight: bold;
            text-shadow: 5px 5px 10px cornflowerblue;
            font-size: 20px;
        }
        li{
            display: inline;
            background: white;
            padding: 10px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        .session1{
            border: 2px solid white;
            height: 500px;
            width: 400px;
        }
        .session2{
            margin-top: 10px;
        }
       footer{
        clear: both;
        margin-top: 30px;
       }
       a:hover{
        font-size: 20px;
        text-transform: uppercase;
        color: darkorange;
       }
    </style>
</head>
<ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./about.html">ABOUT</a></li>
        <li><a href="./Our services.html">OUR SERVICES</a></li>
        <li><a href="./contact.html">CONTACT</a></li>
    </ul>
    <hr>

<body>
    <h1>MALDIVES:</h1>
    <P>Maldives, in full Republic of Maldives, also called Maldive Islands, independent island country in the north-central Indian Ocean. It consists of a chain of about 1,200 small coral islands and sandbanks (some 200 of which are inhabited), grouped in clusters, or atolls.

        Maldives
        Maldives
        The islands extend more than 510 miles (820 km) from north to south and 80 miles (130 km) from east to west. The northernmost atoll is about 370 miles (600 km) south-southwest of the Indian mainland, and the central area, including the capital island of Male (Male’), is about 400 miles (645 km) southwest of Sri Lanka.</P>
    <hr>
   <div class="session1">
   <img src="./pexels-oliver-sjöström-1078983.jpg" alt="img one" height="500px" width="400px"> 
   </div>
   <div class="session2">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8159171.31264535!2d68.74201473673114!3d3.102530512841104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x24b599bfaafb7bbd%3A0x414509e181956289!2sMaldives!5e0!3m2!1sen!2sin!4v1677785199618!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   </div>
   <footer>
   <h2>CONTACT:</h2>
 <p>copyrights & copy; 2023,<a href="#"></a> All rights reserved</p>  
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<i class="fa-brands fa-instagram"></i>  <i class="fa-brands fa-whatsapp"></i>  <i class="fa-brands fa-facebook"></i> 
</footer>
</body>
</html>