<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Project">
    <title>ASSAIGNMENT</title>
    <style>
        body{
    background: url(./pexels-asad-photo-maldives-1320684.jpg);
    background-size: 100vw;
    height: 100vh;
    width: 100vw;
    background-attachment: fixed;
    position: absolute;
    background-size: cover;
    background-position: center;
}
h1,h2{
    color: white;
    text-shadow: 5px 5px 10px cornflowerblue;
    text-indent: 30px;
    text-decoration: underline black;
    background-color: black;
    padding: 5px 5px;
}
p{
    color: black;
    font-weight: bold;
    text-shadow: 5px 5px 10px cornflowerblue;
    font-size: 20px;
}
li{
    display: inline;
    background: white;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    min-width: 300px;
    margin-bottom: 5px;
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.order li{
    display: inline-block;
    background: white;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    min-width: 300px;
    margin-bottom: 5px;
}
a:hover{
        font-size: 20px;
        text-transform: uppercase;
        color: darkorange;
       }
    </style>
   </head>
   <ul>
    <li><a href="./index.html">HOME</a></li>
    <li><a href="./about.html">ABOUT</a></li>
    <li><a href="./Our services.html">OUR SERVICES</a></li>
    <li><a href="./contact.html">CONTACT</a></li>
</ul>
<h1><u>Our Service:</u></h1>
    <h2>welcome:</h2>
    <P>The Maldives is famous for a number of reasons, including its vibrant culture, pristine beaches, sprawling greenery, and fascinating landmarks. Apart from the numerous enchanting landmarks, Maldives is also famous for water sports and other adventure activities.</P>
    <img src="./pexels-asad-photo-maldives-1456293.jpg" alt="img2" width="500px" height="400px">
    <p>Due to their underwater scenery and clean water, the Maldives is ranked among the best recreational diving destinations of the world, with over 60 local dive sites across the islands. It was also reported to be the world's most desired honeymoon destination, according to a global survey</p>
    <img src="./Rehendi_Suite_Deck_(Service).jpg" alt="img3">
    <p>Located in the North Ari Atoll, a stay at W, Maldives offers its residents a tranquil escape. With inviting blue waters, beautiful reefs, and white sands, stays in the Maldives don’t get any better than this. This resort features a diving centre, fitness centre, and infinity pool. If we speak about the amenities available in the rooms then there are plenty of luxuries to speak about. Each room is equipped with all kinds of modern amenities one could possibly ask for. The bathrooms here are fitted with rain showerheads. If you are seeking to relax even further then simply head to the AWAY spa. Visitors can choose from a variety of massages, Ayurvedic, and facial treatments. There are multiple dining options to choose from as well which feature everything ranging from international cuisine to local seafood offerings.</p>
      <h2>Maldives Packages by your interests:</h2>
    <div class="order">
    <ol>
    <li>Maldives Family Packages</li>
    <li>Maldives Luxury Packages</li>
    <li>Maldives Budget Packages</li>
    <li>Maldives Packages by Departure Cities</li>
    <li>Maldives package from Chennai</li>
    <li>Maldives package from Bangalore</li>
    <li>Maldives package from Delhi</li>
    <li>Maldives packages from Mumbai</li>
    <li>Maldives package from Pune</li>
    <li>Maldives package from Kochi</li>
    <li>Maldives package from Hyderabad</li>
    </li></ol></div>
</p></html>